In [2]:
import pandas as pd

df = pd.read_csv("/home/gabriel/Documents/MachineLearning-Files/Exercicios/Datasets/traffic-collision-data-from-2010-to-present.csv")

In [3]:
df.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Premise Description,Address,Cross Street,Location,Zip Codes,Census Tracts,Precinct Boundaries,LA Specific Plans,Council Districts,Neighborhood Councils (Certified)
0,191323054,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,130,13,Newton,1385,997,TRAFFIC COLLISION,NaN,...,STREET,SAN PEDRO ST,SLAUSON AV,"{'longitude': '-118.2696', 'human_address': '{...",22352.0,786.0,858.0,7.0,13.0,46.0
1,192020666,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,15,20,Olympic,2054,997,TRAFFIC COLLISION,NaN,...,STREET,OLYMPIC BL,KINGSLEY AV,"{'longitude': '-118.3031', 'human_address': '{...",22723.0,617.0,646.0,NaN,12.0,89.0
2,191616992,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,230,16,Foothill,1669,997,TRAFFIC COLLISION,NaN,...,STREET,TUJUNGA CANYON BL,LA TUNA CANYON RD,"{'longitude': '-118.2704', 'human_address': '{...",3222.0,5.0,227.0,NaN,1.0,7.0
3,191824082,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,730,18,Southeast,1802,997,TRAFFIC COLLISION,0605,...,STREET,88TH ST,MAIN ST,"{'longitude': '-118.2739', 'human_address': '{...",22352.0,800.0,358.0,7.0,14.0,45.0
4,191616980,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,720,16,Foothill,1689,997,TRAFFIC COLLISION,NaN,...,STREET,CROCKETT,SUNLAND,"{'longitude': '-118.3703', 'human_address': '{...",19335.0,166.0,272.0,NaN,3.0,21.0

In [10]:
missing = df.isnull().sum()
print(missing)

DR Number                                 0
Date Reported                             0
Date Occurred                             0
Time Occurred                             0
Area ID                                   0
Area Name                                 0
Reporting District                        0
Crime Code                                0
Crime Code Description                    0
MO Codes                              86261
Victim Age                            78714
Victim Sex                             7615
Victim Descent                         8407
Premise Code                             26
Premise Description                      26
Address                                   0
Cross Street                          22962
Location                                  0
Zip Codes                               397
Census Tracts                          6795
Precinct Boundaries                    3156
LA Specific Plans                    317452
Council Districts                      5874
Neighborhood Councils (Certified)     25062
dtype: int64

### Aplication of the Hot Encoding 

This function below transform all the data in "Area Name" for example in separated columns.|

In [21]:
area_encode = pd.get_dummies(df['Area Name'])

In [22]:
area_encode.head()

,77th Street,Central,Devonshire,Foothill,Harbor,Hollenbeck,Hollywood,Mission,N Hollywood,Newton,...,Olympic,Pacific,Rampart,Southeast,Southwest,Topanga,Van Nuys,West LA,West Valley,Wilshire
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Now it's time to concat the `area_encode` on the df

In [23]:
concatenado = pd.concat([df, area_encode], axis=1)
concatenado.drop('Area Name', axis=1, inplace=True)

In [24]:
concatenado.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Reporting District,Crime Code,Crime Code Description,MO Codes,Victim Age,...,Olympic,Pacific,Rampart,Southeast,Southwest,Topanga,Van Nuys,West LA,West Valley,Wilshire
0,191323054,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,130,13,1385,997,TRAFFIC COLLISION,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,192020666,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,15,20,2054,997,TRAFFIC COLLISION,NaN,40.0,...,1,0,0,0,0,0,0,0,0,0
2,191616992,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,230,16,1669,997,TRAFFIC COLLISION,NaN,18.0,...,0,0,0,0,0,0,0,0,0,0
3,191824082,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,730,18,1802,997,TRAFFIC COLLISION,0605,23.0,...,0,0,0,1,0,0,0,0,0,0
4,191616980,2019-11-30T00:00:00.000,2019-11-30T00:00:00.000,720,16,1689,997,TRAFFIC COLLISION,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0